WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name ="tbHostName" HorizontalAlignment="Left" Height="23" Margin="145,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label Content="Имя хоста =" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="tbIpAdress" HorizontalAlignment="Left" Height="38" Margin="145,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label Content="IP - адрес =" HorizontalAlignment="Left" Margin="53,80,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Name="GetInfo" Content="Получить имя хоста и IP-адрес вашего компьютера" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.992,0.49" Height="30" Click="GetInfo_Click" />
        <Button Name="GetIPAdress" Content="Получить IP-адрес по введенному имени хоста&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.992,0.49" Height="27" Click="GetIPAdress_Click"/>
        <Button Name="GetHostName" Content="Получить имя хоста по введенному IP-адресу" HorizontalAlignment="Left" Margin="50,242,0,0" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.992,0.49" Height="27" Click="GetHostName_Click"/>

    </Grid>
</Window>
